# Whisk

./: pom.xml
src/: ReadMe.md
src/test/java/models/: User.java
src/test/java/pages/: BasePage.java  LoginPage.java  ShoppingPage.java
src/test/java/test/: BaseTest.java  WhiskAPITests.java  WhiskUITests.java
src/test/java/units/: CapabilitiesGenerator.java
src/test/java/utils/: PropertyManager.java
src/test/resources/: test.properties
